#include <iostream>
using namespace std;

int main(){
    int A,B,V;
    cin >> A >> B >> V;
        
    /*
    밤에 내려올때 day 기준이 아닌 낮에 올라가는 순간의 day을 따지므로 우리의 목표거리는 V-A 이다.
    V을 목표거리로 삼는것은 낮에 올라갓다가 밤에 내려가는 순간. 날짜가 끝난 것을 기준으로 목표거리를 삼게되는것이다.
    
    목표 거리(V-A)를 하루이동거리(A-B)로 나눴을때 며칠을 가야하는 지 나온다.
    그런데 딱 나누어지지않고 나머지가 있을경우 
    하루를 더 가야 목표 거리(V-A)를 달성할 수 있다는 의미이다. 이 경우에서는 day++을 해주어야
    목표 거리(V-A)에 도착한다. 나머지가 있어서 하루를 더 가면
    (V-A) + (A-B) = V-B 이므로 V을 절대로 넘을 수 없다
    */
    int day = (V-A)/(A-B);
    if((V-A) % (A-B) != 0) day++; 
    
    //여기까지 V-A 까지 또는 V-B 까지 왔다. 하루를 더 더하면 V에 도착 또는 넘게된다
    day++;
    
    cout << day;
    
}
